# SV_Dementia_App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sktelecom/t3k/dementia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sktelecom/t3k/dementia/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sktelecom/t3k/dementia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
